# HomeTask

./: HomeTask.sln  README.md
HomeTask/: HomeTask.csproj  Program.cs  WeatherForecast.cs
HomeTask.Data/: ActivityData.cs  Class1.cs  HomeTask.Data.csproj  StudentData.cs
HomeTask.Data.Models/: Activity.cs  AttendedActivities.cs  Classroom.cs  Student.cs
HomeTask.Data/Interfaces/: IActivityData.cs  IStudentData.cs
HomeTask.Service/: ActivityService.cs  ActivityValidatorService.cs  Class1.cs  HomeTask.Service.csproj  StudentValidatorService.cs
HomeTask.Service.Tests/: ActivityServiceTests.cs  ActivityValidatorServiceTests.cs  HomeTask.Service.Tests.csproj  StudentValidatorServiceTests.cs  UnitTest1.cs
HomeTask.Service/Interfaces/: IActivityService.cs  IActivityValidatorService.cs  IStudentValidatorService.cs
HomeTask.Tests/: ActivityControllerTests.cs  HomeTask.Tests.csproj  UnitTest1.cs
HomeTask.Utils/: Result.cs
HomeTask.View.Models/: ActivityView.cs  Checkin.cs  StudentView.cs
HomeTask/Controllers/: ActivityController.cs  WeatherForecastController.cs
HomeTask/Properties/: launchSettings.json
HomeTasks.Data.Tests/: ActivityDataTests.cs  HomeTasks.Data.Tests.csproj  StudentDataTests.cs  UnitTest1.cs
